{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "university-null.gl.joinmc.link",
          "assigned_srv": "university-null.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8fed84b-4584-4325-bf7f-08ca8d38205a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38041,
          "port_start": 38040,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T18:14:18.240195Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "250f7f4c-cb53-4e6b-b451-67ffcaaaee9e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b52c70b6-e90f-44f0-b532-c96116d0e0e5",
          "agent_name": "from-key-8128",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
